Remove local copy of simpletal

It is provided in Debian as python3-simpletal
--- a/setup.py
+++ b/setup.py
@@ -66,7 +66,7 @@
     for distutils.
     """
     if 'linux' in sys.platform:
-        return find_packages('lib', exclude=["cherrypy.*"])
+        return find_packages('lib', exclude=["simpletal.*", "cherrypy.*"])
     else:
         return find_packages('lib')
 
