#!/usr/bin/make -f

DEB_PYTHON3_MODULE_PACKAGES = advene

pre-build::
	cd po && $(MAKE) mo

clean::
	$(RM) -r locale

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_build:
	dh_auto_build

override_dh_installchangelogs:
	dh_installchangelogs -k CHANGES.txt

override_dh_auto_test:
